.mobile_brack
    display: none
.disc_end
    height: 100px
    width: 100px
    display: block
    margin: 0 auto
    margin-top: 300px
/**  .acc
    font-size: 36px
    font-weight: 600
    color: #002237
/** .Manage_your
    font-size: 36px
    font-weight: 600
    color: #002237  **/
    
* 
    font-family: 'Lato'
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style-type: none
    text-decoration: none
    /** -webkit-user-select: none
    /**-moz-user-select: none
    /**-ms-user-select: none
    /**user-select: none
    button:active
        outline: none
    button:focus
        outline: none
    button::-moz-focus-inner 
        border: 0
input
    outline: 0 !important 
button
    cursor: pointer
header
    height: 80px
.container
    width: 1168px
    margin: 0 auto
    display: flex
    justify-content: space-between
nav
    height: 20px
    width: 281px
    padding-top: 30px
.nav_link
    font-weight: bold
    letter-spacing: 0.2px
    color: #002237
    &:hover
        opacity: .6
        transition: 0.5s
ul
    display: flex
    justify-content: space-around
.logo
    display: flex
    justify-content: space-between
    height: 30px
    width: 112px
    margin-top: 30px
    cursor: pointer
    &:hover
        opacity: .6
        transition: 0.5s
.zap_linker
    display: contents
    justify-content: space-between
.zapper_icons
    height: 30px
    width: 30px
.zapper
    font-size: 21px
    font-weight: 900
    padding-top: 2px
    letter-spacing: 0.4px
    color: black


.container_main
    width: 1168px
    margin: 0 auto
h1
    margin-top: 250px
    font-size: 40px
h3
    color: #657795
    margin-top: 12px
    margin-bottom: 32px
    font-size: 25px
    font-weight: 400
.index
    margin: -6px auto
    margin-left: 8px
    color: #a160fe
    font-size: 47px
    font-weight: 600
    color: -webkit-linear-gradient(315deg,#784ffe,#a160fe)
    color: linear-gradient(135deg,#784ffe,#a160fe)
    margin: -6px auto
    margin-left: 8px
    color: #a160fe
    font-size: 47px
    font-weight: 600
    color: -webkit-linear-gradient(315deg,#784ffe,#a160fe)
    color: linear-gradient(135deg,#784ffe,#a160fe)
.not_index
    margin: -6px auto
    color: #a160fe
    font-size: 47px
    font-weight: 600
    color: -webkit-linear-gradient(315deg,#784ffe,#a160fe)
    color: linear-gradient(135deg,#784ffe,#a160fe)
.main
    height: 765px
    margin-top: -40px
    &_flex_block
        height: 47.5px
        width: 843px
        margin-top: 260px
        display: flex
        justify-content: space-between
    &_manage
        font-weight: 600
        font-size: 40px
        color: #002237
    &_acc
        font-weight: 600
        font-size: 40px
        color: #002237
    &_simple
        font-weight: 600
        font-size: 40px
        color: #002237
    &_mbth
        display: flex
        justify-content: center
        margin-top: 30px
        font-weight: 500
        font-size: 35px
        margin-top: 27px
    &_mbtp
        display: flex
        justify-content: center
        margin-top: 15px
        font-size: 18px
        letter-spacing: 0.6px
        text-align: center
    &_mbtpbot
        display: flex
        justify-content: center
        margin-top: 15px
        color: #657795
        font-size: 17px
        font-weight: bold
    &_mbtpbota
        text-align: center
        display: block
        padding-top: 17px
        text-decoration: underline
        color: #657795
        font-weight: bold
        &:hover
            opacity: .6
            transition: 0.5s
    &_what_one
        margin-top: 32px
    &_what_two
        margin-top: 32px
    &_wl
        color: #784ffe
        font-weight: normal
        font-size: 14px
        &:hover
            opacity: .6
            transition: 0.5s
    &_flex
        outline: 0
        height: 54px
        width: 900px
        display: flex
        justify-content: space-between
    &_form
        height: 54px
        width: 500px
        color: black
        border-radius: 4px
        padding-left: 15px
        font-size: 16px
        background-color: #f0f5f9
        border: 1px solid #dfe8f9
        letter-spacing: 0.2px
        &:focus
            border: 1px solid #784ffe

            
    &_pink
        height: 54px
        width: 130px
        border-radius: 4px
        background: linear-gradient(135deg, #784ffe, #a160fe)
        color: white
        font-size: 15px
        font-weight: bold
        border: 0
        &:hover
            transform: translateY(-4px)
            transition: 0.5s
    &_black
        height: 54px
        width: 188px
        border-radius: 4px
        background-color: #002237
        color: white
        font-size: 15px
        font-weight: bold
        border: 0
        &:hover
            transform: translateY(-4px)
            transition: 0.5s
    
    &_or
        /** height: 54px
        /**width: 15px
        padding-top: 18px
        font-weight: bold
    &_flex_bottom
        height: 174px
        display: flex
        justify-content: space-between
    &_mbt
        height: 174px
        width: 378px
        background-color: #f0f5f9
        border-radius: 4px
        margin-top: 200px
.fa-arrow-right
    color: #784ffe
.footer
    height: 114px
    &_left
        display: flex
        justify-content: space-between
        font-size: 15px
        margin-top: 47px
    &_i
        margin-right: 18px
        &:hover
            opacity: .6
    &_a
        margin-right: 12px
        text-decoration: underline
        color: #657795
        &:hover
            opacity: .6
    &_right
        font-size: 15px
        margin-top: 47px
        color: #657795
    &_en
        color: black
i
    font-size: 10px
.fa-twitter
    font-size: 18px
    color: #00cfff
.fa-discord
    font-size: 18px
    color: steelblue 
.fa-weixin
    font-size: 18px
    color: #7bb32e
.fa-copyright
    font-size: 12px
.connect
    color: white


body
    overflow: visible
#exMask
    padding: 15px
    border-radius: .6rem
    height: 500px
    width: 500px
    background-color: #002237
    position: fixed /* фиксированное положение */
    top: 100px
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    opacity: 0 /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in 
    -moz-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in /* анимация перехода */
    pointer-events: none /* элемент невидим для событий мыши */
    margin: 0 auto
    background-color: white
    &:target
        opacity: 1
        pointer-events: auto
        box-shadow: 0px 0px 500px rgba(10,0,0,0.25)
.close_value
    font-size: 24px
    font-weight: normal
    line-height: 1
    color: white
    text-decoration: none
    float: right
    color: black
#exLedger
    padding: 15px
    border-radius: .6rem
    height: 500px
    width: 500px
    background-color: #002237
    position: fixed /* фиксированное положение */
    top: 100px
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    opacity: 0 /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in 
    -moz-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in /* анимация перехода */
    pointer-events: none /* элемент невидим для событий мыши */
    margin: 0 auto
    background-color: white
    &:target
        opacity: 1
        pointer-events: auto
        box-shadow: 0px 0px 500px rgba(10,0,0,0.25)
.ledger_link
    font-weight: bold
    font-size: 14px
    letter-spacing: 0.3px
    color: black
    display: flex
    justify-content: space-around

#exTrezor
    padding: 15px
    border-radius: .6rem
    height: 500px
    width: 500px
    background-color: #002237
    position: fixed /* фиксированное положение */
    top: 100px
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    opacity: 0 /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in 
    -moz-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in /* анимация перехода */
    pointer-events: none /* элемент невидим для событий мыши */
    margin: 0 auto
    background-color: white
    &:target
        opacity: 1
        pointer-events: auto
        box-shadow: 0px 0px 500px rgba(10,0,0,0.25)
#exPortis
    padding: 15px
    border-radius: .6rem
    height: 500px
    width: 500px
    position: fixed /* фиксированное положение */
    top: 100px
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    opacity: 0 /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in 
    -moz-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in /* анимация перехода */
    pointer-events: none /* элемент невидим для событий мыши */
    margin: 0 auto
    background-color: white
    &:target
        opacity: 1
        pointer-events: auto
        box-shadow: 0px 0px 500px rgba(10,0,0,0.25)
.trezor_link
    font-weight: bold
    font-size: 14px
    letter-spacing: 0.3px
    color: black
    display: flex
    justify-content: space-around
.portis_link
    font-weight: bold
    font-size: 14px
    letter-spacing: 0.3px
    color: black
    display: flex
    justify-content: space-around
.opera_link
    font-weight: bold
    font-size: 14px
    letter-spacing: 0.3px
    color: black
    display: flex
    justify-content: space-around
.walletlink_link
    font-weight: bold
    font-size: 14px
    letter-spacing: 0.3px
    color: black
    display: flex
    justify-content: space-around
#exOpera
    padding: 15px
    border-radius: .6rem
    height: 500px
    width: 500px
    background-color: #002237
    position: fixed /* фиксированное положение */
    top: 100px
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    opacity: 0 /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in 
    -moz-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in /* анимация перехода */
    pointer-events: none /* элемент невидим для событий мыши */
    margin: 0 auto
    background-color: white
    &:target
        opacity: 1
        pointer-events: auto
        box-shadow: 0px 0px 500px rgba(10,0,0,0.25)
#exBlockchain
    padding: 15px
    border-radius: .6rem
    height: 500px
    width: 500px
    background-color: #002237
    position: fixed /* фиксированное положение */
    top: 100px
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    opacity: 0 /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in 
    -moz-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in /* анимация перехода */
    pointer-events: none /* элемент невидим для событий мыши */
    margin: 0 auto
    background-color: white
    &:target
        opacity: 1
        pointer-events: auto
        box-shadow: 0px 0px 500px rgba(10,0,0,0.25)
#exExodus
    padding: 15px
    border-radius: .6rem
    height: 500px
    width: 500px
    background-color: #002237
    position: fixed /* фиксированное положение */
    top: 100px
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    opacity: 0 /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in 
    -moz-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in /* анимация перехода */
    pointer-events: none /* элемент невидим для событий мыши */
    margin: 0 auto
    background-color: white
    &:target
        opacity: 1
        pointer-events: auto
        box-shadow: 0px 0px 500px rgba(10,0,0,0.25)
#exWalletLink
    padding: 15px
    border-radius: .6rem
    height: 500px
    width: 500px
    background-color: #002237
    position: fixed /* фиксированное положение */
    top: 100px
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    opacity: 0 /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in 
    -moz-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in /* анимация перехода */
    pointer-events: none /* элемент невидим для событий мыши */
    margin: 0 auto
    background-color: white
    &:target    
        opacity: 1
        pointer-events: auto
        box-shadow: 0px 0px 500px rgba(10,0,0,0.25)
#exWalletConnect
    padding: 15px
    border-radius: .6rem
    height: 500px
    width: 500px
    background-color: #002237
    position: fixed /* фиксированное положение */
    top: 100px
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    opacity: 0 /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in 
    -moz-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in /* анимация перехода */
    pointer-events: none /* элемент невидим для событий мыши */
    margin: 0 auto
    background-color: white
    &:target
        opacity: 1
        pointer-events: auto
        box-shadow: 0px 0px 500px rgba(10,0,0,0.25)
#exLattice
    padding: 15px
    border-radius: .6rem
    height: 500px
    width: 500px
    background-color: #002237
    position: fixed /* фиксированное положение */
    top: 100px
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    opacity: 0 /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in 
    -moz-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in /* анимация перехода */
    pointer-events: none /* элемент невидим для событий мыши */
    margin: 0 auto
    background-color: white
    &:target
        opacity: 1
        pointer-events: auto
        box-shadow: 0px 0px 500px rgba(10,0,0,0.25)
#exFormatic
    padding: 15px
    border-radius: .6rem
    height: 500px
    width: 500px
    background-color: #002237
    position: fixed /* фиксированное положение */
    top: 100px
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    opacity: 0 /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in 
    -moz-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in /* анимация перехода */
    pointer-events: none /* элемент невидим для событий мыши */
    margin: 0 auto
    background-color: white
    &:target
        opacity: 1
        pointer-events: auto
        box-shadow: 0px 0px 500px rgba(10,0,0,0.25)
#exTorus
    padding: 15px
    border-radius: .6rem
    height: 500px
    width: 500px
    background-color: #002237
    position: fixed /* фиксированное положение */
    top: 100px
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    opacity: 0 /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in 
    -moz-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in /* анимация перехода */
    pointer-events: none /* элемент невидим для событий мыши */
    margin: 0 auto
    background-color: white
    &:target
        opacity: 1
        pointer-events: auto
        box-shadow: 0px 0px 500px rgba(10,0,0,0.25)
#exTrust
    padding: 15px
    border-radius: .6rem
    height: 500px
    width: 500px
    background-color: #002237
    position: fixed /* фиксированное положение */
    top: 100px
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    opacity: 0 /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in 
    -moz-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in /* анимация перехода */
    pointer-events: none /* элемент невидим для событий мыши */
    margin: 0 auto
    background-color: white
    &:target
        opacity: 1
        pointer-events: auto
        box-shadow: 0px 0px 500px rgba(10,0,0,0.25)


.ex2p
    text-align: center
    color: black
    margin-top: 12px
    font-size: 15px
.ex2icon
    height: 150px
    width: 150px
    display: block
    margin: 0 auto
.ex2icon2
    height: 120px
    width: 150px
    display: block
    margin: 0 auto

.inp_mod
    outline: 0
    height: 173px
    width: 373px
    display: block
    margin: 0 auto
    margin-top: 12px
    /** padding: 20px 20px 140px 20p **/
    border: 1px solid #dfe8f9
    background-color: #f0f5f9
    padding: 10px 20px
    &:focus
        border: 1px solid #a160fe
.main_pink2
    outline: 0
    display: block
    height: 54px
    width: 130px
    border-radius: 4px
    background: linear-gradient(135deg, #784ffe, #a160fe)
    color: white
    font-size: 15px
    font-weight: bold
    border: 0
    margin: 0 auto
    margin-top: 17px
    transition: 0.5s
    &:hover
        transform: translateY(-4px)
        outline: 0
